SECRET_KEY=mysupersecretkey123456
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django-project
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=near_postcode_dev
SQL_USER=user_django
SQL_PASSWORD=password_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
